package lesson_3;
public class hw {
    public static void main(String[] args) {
        // 1. Написать программу, чтобы она:
        //- выводил на экран строку "Число меньше 5", если число, которое мы ей
        //подадим меньше 5,
        //- выводил строку "Число больше 5", если число, которое мы ей подадим
        //больше 5,
        //- выводил строку "Число равно 5", если число, которое мы ей подадим
        //равен 5.
        int x = 5;
        if (x > 5) ;
        System.out.println("Число больше 5");
        if (x == 5) ;
        System.out.println("Число равно 5");
        if (x < 5) ;
        System.out.println("Число меньше 5");

        // 2 Напиши программу. которая будет проверять попало ли целое число, которое мы ей подадим
        //в интервал от 50 до 100 и сообщить результат на экран в следующем виде:
        //"Число number не содержится в интервале." или "Число number содержится в интервале.", где number - число, которое мы ей подадим.
        //Пример для числа 112:
        //Число 112 не содержится в интервале.
        // Пример для числа 60:
        //Число 60 содержится в интервале.

        int number = 112;
        if (number > 50 && number < 100) ;
        System.out.println("Число" + " " + number + " " + "не содержится в интервале");

        int number1 = 60;
        if (number1 > 50 && number1 < 100) ;
        System.out.println("Число" + " " + number1 + " " + "содержится в интервале");

        // 3 Напиши программу, которая по номеру месяца должна определить время года (зима, весна, лето, осень) и вывести на экран.
        // Пример для номера месяца 2: зима
        // Пример для номера месяца 5: весна

          int month;
        if (month == 2 || month == 12 || month = 1) {
         System.out.println("Зима");
    }
        else if (month == 3 || month == 4 || month == 5) {
      System.out.println("Весна");
    }
       else if (month == 6 || month == 7 || month == 8) {
      System.out.println("Лето");
      }
      else if (month == 9 || month == 10 || month == 11) {
       System.out.println("Осень");

    // 4 Написать программу, которая будет проверять число, которое мы подадим ей.
    //Если число положительное, то увеличить его в два раза. Если число отрицательное, то прибавить единицу.
    //Если введенное число равно нулю, необходимо вывести ноль.
    // Вывести результат в консоль.

      int x;
     if (x > 0) {
      x = x*2;
      System.out.println(x);
    }
     else if  (x<0){
      x = x+1;
      System.out.println(x);
    }
     else if  (x==0) {
         x = 0;
         System.out.println(x);


         // 6 Написать программу, которая, в зависимости от того числа, которое мы ей подадим (год), будет определять количество дней в году. Результат вывести на экран в следующем виде:
         //количество дней в этом году: x, где х - 366 для високосного года, х - 365 для обычного года.
         //Подсказка: В високосном году - 366 дней, тогда как в обычном - 365.
         //1) если год делится без остатка на 400 это високосный год;
         //2) в оставшихся годах после этого, если год делится без остатка на 100,
         //то это обычный год;
         //3) в оставшихся годах после этого, если год делится без остатка на 4, то
         //это високосный год;
         //4) все оставшиеся года невисокосные.
         //Так, годы 1700, 1800 и 1900 не являются високосными, так как они
         //кратны 100 и не кратны 400.
         //Годы 1600 и 2000 - високосные, так как они кратны 100 и кратны 400.
         //Годы 2100, 2200 и 2300 - не високосные.


         public static void main (String[]args){
             int year;
             if (year % 400 == 0 && year % 100 == 0 && year % 4 == 0) {
                 System.out.println("Это високосный год");
             } else if (year % 4 == 0 && year % 100 != 0) {
                 System.out.println("Это високосный год");
             } else {
                 System.out.println("Это не високосный год");

                 // Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
                 // Определить возможность существования треугольника по сторонам.
                 //   Результат вывести на экран в следующем виде:
                 // "Треугольник существует." - если треугольник с такими сторонами существует.
                 // "Треугольник не существует." - если треугольник с такими сторонами не существует.
                 // Подсказка:
                 //  Треугольник существует только тогда, когда сумма двух его сторон
                 // больше третьей.
                 // Требуется сравнить каждую сторону с суммой двух других.
                 //  Если хотя бы в одном случае сторона окажется больше либо равна
                 // сумме двух других, то треугольника с такими сторонами не существует.

                 int a;
                 int b;
                 int c;
                 if ((a + b > c) && (a + c > b) && (b + c > a)) {
                     System.out.println("Треугольника существует!");
                 } else if ((a + b <= c) && b + c <= a && (a + c <= b)) {
                 }
                 System.out.println("Треугольника не существует");

                 // 8
                 //Работа светофора для пешеходов запрограммирована следующим
                 //образом:
                 //в начале каждого часа в течение трех минут горит зелёный сигнал,
                 //затем в течение одной минуты - жёлтый,
                 //а потом в течение одной минуты - красный,затем опять зелёный горит три минуты и т. д.
                 //Подать программе вещественное число t, означающее время в минутах,
                 //прошедшее с начала очередного часа.
                 //Определить, сигнал какого цвета горит для пешеходов в этот момент.
                 //Результат вывести на экран в следующем виде: "зелёный" - если горит зелёный цвет, "жёлтый" - если горит жёлтый цвет, "красный" - если горит красный цвет.
                 //Пример для числа 2.5: зелёный
                 //Пример для числа 3: жёлтый
                 //Пример для числа 4: красный
                 //Пример для числа 5: зелёный

                 int t;
                 if (0 <= t && t < 3) {
                     System.out.println("Зеленый");

                 } else if (t >= 3 && t < 4) {
                     System.out.println("Желтый");

                 } else if (4 <= t && t <= 5) {
                     System.out.println("Красный");
                 }
             }
         }
     }